# TouchKit

./: .gitignore  App.cs  PushButton.cs  README.md  Slider.cs  SliderOld.cs  TestPanel.cs  TouchMenu.sln  TouchMenuApp.csproj  UIElements.cs  sourceFiles - Shortcut.lnk
Assets/: Panel.hlsl  Panel_v001.glb  Panel_v001.gltf  Phone.hlsl  Phone_v001.glb  TouchPanelShader.hlsl  UI_Template_v001.glb  courtyard.hdr  pbr_shader.hlsl  sexyCircle.hlsl  simple.hlsl
sourceFiles/: ButtonWork.klproj  ButtonWork2.klproj  Panel_v001.blend  Panel_v002.blend  UI_Template_v001.blend  UVTemplate.psd  buttonImage.psd  buttonImage.tga  hsliderImage.psd  hsliderImage.tga  vsliderImage.psd  vsliderImage.tga
