<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <!-- Hide platform project folders from the solution explorer -->
  <ItemGroup>
    <Compile Remove="Platforms\**" />
    <EmbeddedResource Remove="Platforms\**" />
    <None Remove="Platforms\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Container_Env.hdr" />
    <None Remove="Assets\courtyard.hdr" />
    <None Remove="Assets\night_free_Env.hdr" />
    <None Remove="Assets\Panel.hlsl" />
    <None Remove="Assets\Panel_v001.glb" />
    <None Remove="Assets\pbrShader.hlsl" />
    <None Remove="Assets\Phone.hlsl" />
    <None Remove="Assets\Phone_v001.glb" />
    <None Remove="Assets\ScatteredClouds.hdr" />
    <None Remove="Assets\TouchMenuDiffuse.png" />
    <None Remove="Assets\TouchMenuMRAO.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Container_Env.hdr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Courtyard.hdr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Phone_v001.glb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Panel_v001.glb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ScatteredClouds.hdr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sourceFiles\TouchMenuDiffuse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sourceFiles\TouchMenuMRAO.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <SKShader Include="Assets\pbrShader.hlsl" />
    <SKShader Include="Assets\Phone.hlsl" />
    <SKShader Include="Assets\Panel.hlsl" />
    <SKShader Include="Assets\floor.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StereoKit" Version="0.3.7-preview.7" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\Panel.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\Phone.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\pbrShader.hlsl" />
  </ItemGroup>

</Project>
