<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <!-- Hide platform project folders from the solution explorer -->
  <ItemGroup>
    <Compile Remove="Platforms\**" />
    <EmbeddedResource Remove="Platforms\**" />
    <None Remove="Platforms\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Container_Env.hdr" />
    <None Remove="Assets\night_free_Env.hdr" />
    <None Remove="Assets\Panel.glb" />
    <None Remove="Assets\TouchMenuDiffuse.png" />
    <None Remove="Assets\TouchMenuMRAO.png" />
    <None Remove="Assets\UIShader.hlsl" />
    <None Remove="sourceFiles\UI_Template_v001.blend1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Container_Env.hdr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Panel.glb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sourceFiles\TouchMenuDiffuse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sourceFiles\TouchMenuMRAO.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <SKShader Include="Assets\floor.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StereoKit" Version="0.3.7-preview.7" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\UIShader.hlsl" />
  </ItemGroup>

</Project>
